<!DOCTYPE html>
<html>

<head>
	<title>PDF Text Reader</title>
	<!-- <link rel="stylesheet" href="pdf.css"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

</head>

<body>
	<h1 class="heading">PDF Text Reader</h1>
	<form id="pdf-form">
		<input type="file" id="pdf-file" accept=".pdf">
		<button type="submit" id="submit-btn">Read Text</button>
	</form>
	<div id="text-container"></div>
	<div id="summary"></div>
	<script src="pdf.js"></script>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script> -->
<style>
	body {
		font-family: Arial, sans-serif;
		background-image: url('https://img.freepik.com/free-vector/watercolor-stains-abstract-background_23-2149107181.jpg?w=1060&t=st=1679485573~exp=1679486173~hmac=ae4bf6308d3f4766f027a25d4afb8affe5dec0da042d30df3e0949924785ab8d');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	h1 {
		text-align: center;
		margin-top: 50px;
		font-size: 36px;
		padding: 10px;
		color: white;
		text-shadow: 2px 2px 4px #000000;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 50px;

	}

	input[type="file"] {
		margin-bottom: 20px;
		padding: 31px;
		cursor: pointer;
		background-color: antiquewhite;
		border: none;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		font-size: 18px;
	}

	#submit-btn {
		padding: 15px 20px;
		background-color: #2196f3;
		color: white;
		border: none;
		border-radius: 10px;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		font-size: 18px;
		cursor: pointer;
		transition: background-color 0.3s ease-in-out;
	}

	#submit-btn:hover {
		background-color: #0d47a1;
	}

	#text-container {
		display: none;
		margin-top: 50px;
		padding: 20px;
		width: 87%;
		margin: 50px auto;
		background-color: white;
		border: 1px solid #ccc;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		font-family: Verdana, sans-serif;
		font-size: 16px;
		line-height: 1.5;
		color: #333;
	}

	#summary {
		margin-top: 50px;
		padding: 20px;
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid #ccc;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
		font-size: 18px;
		line-height: 1.5;
		color: #333;
	}
</style>

</html>
